// the main bootstrap file
@import "./node_modules/bootstrap/less/bootstrap";
// necessary to avoid compilation error
@icon-font-path: "../node_modules/bootstrap/fonts/";
// customizations
@font-size-base: 16px;
@line-height-base: 1.7;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.srr-business-image-wrapper {
  img {
    display: inline-block;
    width: 100%;
  }
}

.srr-business-info-wrapper {
  text-align: left;
}

.navbar {
  height: 90px;

  .navbar-collapse {
    position: relative;
    z-index: 9999;

    @media (max-width: 767px) {
      background-color: white;
    }
  }

  .navbar-header {
    height: 90px;

    .navbar-toggle {
      top: 20px;
    }
  }

  .navbar-brand {
    & img {
      max-width: 300px;
    }
  }

  .navbar-nav {
    padding-top: 20px;
  }
}
